<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="">
 <h1>Product Decscription page</h1>
 <p>Find info on our products here</p>
</div>


<figure>
    <img src="pro1"/>
<figcaption>Put desc here</figcaption></figure>

<figure>
    <img src="pro2"/>
<figcaption>Put desc here</figcaption></figure>

<figure>
    <img src="pro3"/>
<figcaption>Put desc here</figcaption></figure>



</body>
</html>

