<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body>

<img src="img_la.jpg" alt="LA" style="width:100%">

<div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="about">About</a>
    <a href="#contact">Contact</a>
    <input type="text" placeholder="Search here....">
    </div>
 <h1>Welcome to the search page</h1>
 <p>here you can search for any of our products</p>
 
</div>

</body>
</html>

/*https://www.w3schools.com/howto/howto_css_searchbar.asp */