 PMA_token |s:32:"243e2f48495d363778236478213c2f43"; HMAC_secret |s:16:"x0Tz2LRuaECdnCCd";browser_access_time|a:1:{s:7:"default";i:1741603869;}encryption_key|s:32:"¦z{Ë ¬x½|ä?váÏ¢¼ó9Tü‘ßf‡\<<e";relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:1:{s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1741603869;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:3:{s:15:"userprefs_mtime";i:1741603823;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1740993717;}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:2:{s:14:"binlog.000001";a:3:{s:8:"Log_name";s:14:"binlog.000001";s:9:"File_size";s:1:"0";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:9:"Databases";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"Status";s:6:"rights";s:5:"Users";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:8:"settings";s:8:"Settings";s:6:"binlog";s:10:"Binary log";s:11:"replication";s:11:"Replication";s:4:"vars";s:9:"Variables";s:7:"charset";s:8:"Charsets";s:7:"plugins";s:7:"Plugins";s:6:"engine";s:7:"Engines";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:5:"query";s:5:"Query";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:9:"operation";s:10:"Operations";s:10:"privileges";s:10:"Privileges";s:8:"routines";s:8:"Routines";s:6:"events";s:6:"Events";s:8:"triggers";s:8:"Triggers";s:8:"tracking";s:8:"Tracking";s:8:"designer";s:8:"Designer";s:15:"central_columns";s:15:"Central columns";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"Browse";s:9:"structure";s:9:"Structure";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"Search";s:6:"insert";s:6:"Insert";s:6:"export";s:6:"Export";s:6:"import";s:6:"Import";s:10:"privileges";s:10:"Privileges";s:9:"operation";s:10:"Operations";s:8:"tracking";s:8:"Tracking";s:8:"triggers";s:8:"Triggers";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1741598481;}}isRoutesCacheFileValid|b:1;tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"admin";}i:1;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";}i:2;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"match";}i:3;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:20:"tournamenthasplayers";}i:4;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:12:"userhasadmin";}i:5;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:10:"tournament";}i:6;a:2:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:19:"tournamentorganizer";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:15:"bracketdatabase";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:15:"bracketdatabase";a:7:{s:4:"user";a:0:{}s:5:"match";a:0:{}s:5:"admin";a:0:{}s:20:"tournamenthasplayers";a:0:{}s:10:"tournament";a:0:{}s:19:"tournamentorganizer";a:0:{}s:12:"userhasadmin";a:0:{}}}}s:5:"query";a:9:{s:32:"cad6afc86e2658ab7e8c8de2cc5dcdd3";a:8:{s:3:"sql";s:61:"ALTER TABLE `player` CHANGE `UserID` `PlayerID` INT NOT NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"381a616fe989d29340052d3f412f52ed";a:8:{s:3:"sql";s:21:"SELECT * FROM `match`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"12ea1428d68a882a743a857b50fc1e00";a:8:{s:3:"sql";s:70:"ALTER TABLE `bracketdatabase`.`admin` DROP FOREIGN KEY `admin_ibfk_1`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ed3e6f5491c5f4e98a46936509c3c2f0";a:8:{s:3:"sql";s:35:"SELECT * FROM `tournamentorganizer`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0b72360f3d0094dbec30cef991789e4a";a:8:{s:3:"sql";s:26:"SELECT * FROM `tournament`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1efc0ac6cf029415c878b9fe6ab3c728";a:8:{s:3:"sql";s:28:"SELECT * FROM `userhasadmin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a71a7d1f491bd67f605d2d5f1aa9bd3b";a:8:{s:3:"sql";s:36:"SELECT * FROM `tournamenthasplayers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e60b4989b54b2cee4358c341deac8421";a:8:{s:3:"sql";s:20:"SELECT * FROM `user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3ace9d0d2249ccf1a922f90fc9ef119b";a:8:{s:3:"sql";s:21:"SELECT * FROM `admin`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:19:"LoginCookieValidity";i:36000;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}__upload_status|a:1:{s:7:"handler";s:47:"PhpMyAdmin\Plugins\Import\Upload\UploadNoplugin";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:1;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:2;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:59:"ALTER TABLE `user` CHANGE `UserID` `PlayerID` INT NOT NULL;";}i:3;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:4;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:5;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:6;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:10:"tournament";s:8:"sqlquery";s:221:"CREATE TABLE `bracketdatabase`.`tournament` (`TournamentID` INT NOT NULL , `Location` VARCHAR(25) NOT NULL , `Starttime` DATETIME NOT NULL , `Age requirements` INT NOT NULL , PRIMARY KEY (`TournamentID`)) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"admin";s:8:"sqlquery";s:166:"CREATE TABLE `bracketdatabase`.`admin` (`AdminID` INT NOT NULL , `Username` VARCHAR(50) NOT NULL , `Password` INT NOT NULL , PRIMARY KEY (`AdminID`)) ENGINE = InnoDB;";}i:8;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:19:"tournamentorganizer";s:8:"sqlquery";s:237:"CREATE TABLE `bracketdatabase`.`tournamentorganizer` (`OrganizerID` INT NOT NULL , `Username` VARCHAR(45) NOT NULL , `Password` VARCHAR(45) NOT NULL , `EntreFeePermissions` TINYINT NOT NULL , PRIMARY KEY (`OrganizerID`)) ENGINE = InnoDB;";}i:9;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"match";s:8:"sqlquery";s:114:"CREATE TABLE `bracketdatabase`.`match` (`IsLosers` TINYINT NOT NULL , `IsHeld` TINYINT NOT NULL ) ENGINE = InnoDB;";}i:10;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"match";s:8:"sqlquery";s:21:"SELECT * FROM `match`";}i:11;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}i:12;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"match";s:8:"sqlquery";s:21:"SELECT * FROM `match`";}i:13;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:20:"tournamenthasplayers";s:8:"sqlquery";s:127:"CREATE TABLE `bracketdatabase`.`tournamenthasplayers` (`TournamentID` INT NOT NULL , `PlayerID` INT NOT NULL ) ENGINE = InnoDB;";}i:14;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:20:"tournamenthasplayers";s:8:"sqlquery";s:36:"SELECT * FROM `tournamenthasplayers`";}i:15;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}i:16;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:10:"tournament";s:8:"sqlquery";s:26:"SELECT * FROM `tournament`";}i:17;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:19:"tournamentorganizer";s:8:"sqlquery";s:35:"SELECT * FROM `tournamentorganizer`";}i:18;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:10:"tournament";s:8:"sqlquery";s:26:"SELECT * FROM `tournament`";}i:19;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:10:"tournament";s:8:"sqlquery";s:26:"SELECT * FROM `tournament`";}i:20;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:12:"userhasadmin";s:8:"sqlquery";s:134:"CREATE TABLE `bracketdatabase`.`userhasadmin` (`isBanned` TINYINT NOT NULL , `EntreFeePermissions` TINYINT NOT NULL ) ENGINE = InnoDB;";}i:21;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:12:"userhasadmin";s:8:"sqlquery";s:28:"SELECT * FROM `userhasadmin`";}i:22;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:20:"tournamenthasplayers";s:8:"sqlquery";s:36:"SELECT * FROM `tournamenthasplayers`";}i:23;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:4:"user";s:8:"sqlquery";s:20:"SELECT * FROM `user`";}i:24;a:3:{s:2:"db";s:15:"bracketdatabase";s:5:"table";s:5:"admin";s:8:"sqlquery";s:21:"SELECT * FROM `admin`";}}Import_message|a:2:{s:7:"message";s:966:"<div class="alert alert-danger" role="alert"><h1>Error</h1><p><strong>SQL query:</strong>  <a href="#" class="copyQueryBtn" data-text="ALTER TABLE `user` ADD  CONSTRAINT `FK_CONSTRAINT_ADMIN` FOREIGN KEY (`isBanned`) REFERENCES `admin`(`AdminID`) ON DELETE RESTRICT ON UPDATE RESTRICT;">Copy</a>
    </p>
<p>
<code class="sql" dir="ltr"><pre>
ALTER TABLE `user` ADD  CONSTRAINT `FK_CONSTRAINT_ADMIN` FOREIGN KEY (`isBanned`) REFERENCES `admin`(`AdminID`) ON DELETE RESTRICT ON UPDATE RESTRICT;
</pre></code>
</p>
<p>
    <strong>MySQL said: </strong><a href="./url.php?url=https%3A%2F%2Fdev.mysql.com%2Fdoc%2Frefman%2F8.0%2Fen%2Fserver-error-reference.html" target="mysql_doc"><img src="themes/dot.gif" title="Documentation" alt="Documentation" class="icon ic_b_help"></a>
</p>
<code>#3780 - Referencing column &#039;isBanned&#039; and referenced column &#039;AdminID&#039; in foreign key constraint &#039;FK_CONSTRAINT_ADMIN&#039; are incompatible.</code><br></div>";s:11:"go_back_url";s:62:"index.php?route=/table/structure&db=bracketdatabase&table=user";}errors|a:0:{}